
<!-- Hook/build.xml -->
<project name="ios-spm-hook" default="run">
  <target name="run">
    <echo>Running iOS IPA_STAGE hook (resolve SPM, replace AppDelegateExtension, cleanup Certificates)…</echo>

    <!-- Show what we pass (for debugging) -->
    <echo>Ant property PROJECT_XCODEPROJECT = ${PROJECT_XCODEPROJECT}</echo>
    <echo>Env var    env.PROJECT_XCODEPROJECT = ${env.PROJECT_XCODEPROJECT}</echo>
    <echo>Ant property PROJECT_VMWORKSPACE_PATH = ${PROJECT_VMWORKSPACE_PATH}</echo>
    <echo>Env var    env.PROJECT_VMWORKSPACE_PATH = ${env.PROJECT_VMWORKSPACE_PATH}</echo>

    <!-- Run the hook script with 4 args (what add_spm_dependencies.sh expects) -->
    <exec executable="/bin/bash" failonerror="true">
      <!-- Adjust path if your script is elsewhere -->
      <arg value="${basedir}/../scripts/add_spm_dependencies.sh"/>

      <!-- $1 = PROP_XCODEPROJ_BUNDLE (pbxproj or .xcodeproj path) -->
      <arg value="${PROJECT_XCODEPROJECT}"/>

      <!-- $2 = ENV_XCODEPROJ_BUNDLE (optional env variant) -->
      <arg value="${env.PROJECT_XCODEPROJECT}"/>

      <!-- $3 = PROP_WORKSPACE -->
      <arg value="${PROJECT_VMWORKSPACE_PATH}"/>

      <!-- $4 = ENV_WORKSPACE -->
      <arg value="${env.PROJECT_VMWORKSPACE_PATH}"/>

      <!-- Also propagate Jenkins WORKSPACE for fallbacks -->
      <env key="WORKSPACE" value="${env.WORKSPACE}"/>
    </exec>
  </target>
</project>
